<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="JS.css">
    <title>Робот Гриша</title>
</head>
<body>
    <script>
        //all ok
        var x = prompt("Приет я робот Гриша! А как зовут тебя?");
       alert(x + ", очень красивое имя!");
       var z = prompt("А сколько тебе лет?");
       if (z > 9){
           alert("Ого! Ты старше меня! Мне девять!")
       }
     else if(z < 9){
          alert("Я конечно старше тебя. Мне девять!")
        }
        else if(z = 9){
         alert("Вау! Мы с тобой одногодки! Нам обоим по девять!")
       }
    </script>
    <h1>Робот Гриша</h1>
    <br><br>
    <br>
    <div class="head">
        <div class="eis"><div class="eise"></div></div>
        <div class="mounth"></div>
        <div class="ahee"></div>
          <br>
          <br>
          <br>
          
</body>
</html>